KINTONE_JIABAN=
KINTONE_QINGJIA=
KINTONE_DIANJIAN=
KINTONE_USER=
KINTONE_SCHEDULE=
DIANJIAN_TOKEN=
DIANJIAN_ENCODEINGAESKEY=
DIANJIAN_AGENTID=
DIANJIAN_CORPID=
DIANJIAN_SECRET=
APPROVE_TOKEN=
APPROVE_ENCODEINGAESKEY=
APPROVE_AGENTID=
APPROVE_CORPID=
APPROVE_SECRET=
CONTACTS_TOKEN=
CONTACTS_ENCODEINGAESKEY=
CONTACTS_AGENTID=
CONTACTS_CORPID=
CONTACTS_SECRET=